# PatientBookingDoctor

./: PatientBookingDoctor.sln  README.md
PatientBookingDoctor/PatientBookingDoctor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PatientBookingDoctor.csproj
PatientBookingDoctor/PatientBookingDoctor.Android/: MainActivity.cs  PatientBookingDoctor.Android.csproj
PatientBookingDoctor/PatientBookingDoctor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PatientBookingDoctor/PatientBookingDoctor.Android/Resources/: Resource.designer.cs
PatientBookingDoctor/PatientBookingDoctor.iOS/: AppDelegate.cs  Info.plist  Main.cs  PatientBookingDoctor.iOS.csproj
PatientBookingDoctor/PatientBookingDoctor.iOS/Properties/: AssemblyInfo.cs
PatientBookingDoctor/PatientBookingDoctor.iOS/Resources/: LaunchScreen.storyboard
PatientBookingDoctor/PatientBookingDoctor/Models/: Item.cs  LoginViewModel.cs  MainMenuItem.cs  MenuItems.cs  Note.cs  WaitingPatient.cs
PatientBookingDoctor/PatientBookingDoctor/Resources/menus/: popup_menu.xml
PatientBookingDoctor/PatientBookingDoctor/Services/: IDataStore.cs  IQrScanningService.cs  MockDataStore.cs  MockWPDataStore.cs  QrScanningService.cs  WPDataStore.cs
PatientBookingDoctor/PatientBookingDoctor/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MenuDetail.xaml  MenuDetail.xaml.cs  MenuDetailViewModel.cs  MenuFlyout.xaml  MenuFlyout.xaml.cs  MenuViewModel.cs  MenusViewModel.cs  NewItemViewModel.cs  NewMenuItemViewModel.cs  WaitingPatientDetailViewModel.cs  WaitingPatientViewModel.cs
PatientBookingDoctor/PatientBookingDoctor/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotlinePage.xaml  HotlinePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuDetailPage.xaml  MenuDetailPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewMenuItemPage.xaml  NewMenuItemPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs  WaitingPatientDetailPage.xaml  WaitingPatientDetailPage.xaml.cs  WaitingPatientPage.xaml  WaitingPatientPage.xaml.cs
